<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        android:elevation="2dp"
        app:title="@string/title.my_profiles"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layoutManager="LinearLayoutManager"
        />

    <LinearLayout
        android:id="@+id/ll_no_profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/no_profiles"
            style="@style/TextViewEmptyListHint"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            style="@style/ImageViewEmptyListHint"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_getting_profiles"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />

    <!--<View-->
        <!--android:id="@+id/viewLogoBackground"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/primary"-->
        <!--android:elevation="6dp"-->
        <!--tools:visibility="gone"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/ivLogo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/logo"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:elevation="6dp"-->
        <!--tools:visibility="gone"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>