<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp"
        >

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Contacts of mwnv"
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:searchIcon="@drawable/ic_search"
            android:theme="@style/SearchViewTheme"
            app:closeIcon="@drawable/ic_close_white"
            app:queryHint="Contact profile name"
            />
        
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layoutManager="LinearLayoutManager"
        android:paddingTop="16dp"
        />

    <TextView
        android:id="@+id/tv_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_contacts"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:visibility="gone"
        android:lineSpacingExtra="8dp"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/pb_getting_contacts"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        />

</FrameLayout>