<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:title="@string/title.my_profiles"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layoutManager="LinearLayoutManager"
        />

    <TextView
        android:id="@+id/tv_no_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_users"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:visibility="gone"
        android:lineSpacingExtra="8dp"
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/pb_getting_users"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />

    <!--<View-->
        <!--android:id="@+id/viewLogoBackground"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/primary"-->
        <!--android:elevation="6dp"-->
        <!--tools:visibility="gone"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/ivLogo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/logo"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:elevation="6dp"-->
        <!--tools:visibility="gone"-->
        <!--/>-->

</android.support.design.widget.CoordinatorLayout>