<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    >

    <com.nodomain.manyface.ui.customviews.RoundedImageView
        android:id="@+id/iv_contact_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/picture_placeholder"
        android:layout_marginRight="4dp"
        />

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:text="asddfsdg"
        />

    <TextView
        android:id="@+id/tv_messages_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>